<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bank"
    app:startDestination="@id/menuListHome"
    tools:ignore="MissingDefaultResource">

    <activity
        android:id="@+id/menuListHome"
        android:name="com.example.futurebank.HomeActivity"
        android:label="activity_home"

        tools:layout="@layout/activity_home" />
    <activity
        android:id="@+id/menuListCard"
        android:name="com.example.futurebank.AccountActivity"
        android:label="activity_account"
        tools:layout="@layout/activity_account" />
    <activity
        android:id="@+id/menuListSett"
        android:name="com.example.futurebank.SettingsActivity"
        android:label="SettingsActivity" />
</navigation>